{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx watch src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "1.18.3",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/uuid": "9.0.1",
    "tsx": "4.7.1",
    "typescript": "5.4.3"
  }
}
